<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <style type="text/css">
        @-webkit-keyframes anima {
            0% {
                background-color: #000;
            }
            50% {
                background-color: #F00;
            }
            100% {
                background-color: #0066cc;
            }
        }
        
        body {
            background-color: #000;
            -webkit-animation: anima 5s linear 2s infinite alternate;
        }
        
        #principal {
            margin: 0 auto;
            width: 815px;
            background-color: #fff;
            border-radius: 20px;
            height: 820px;
        }
        
        #topo,
        #base {
            height: 150px;
            width: 100%;
            margin-left: 5px;
        }
        
        #topo {
            padding-top: 10px;
        }
        
        #base {
            padding-bottom: 10px;
        }
        
        #meio {
            width: 100%;
        }
        
        #esquerda,
        #direita {
            width: 150px;
            height: auto;
            float: left;
        }
        
        #centro {
            width: 485px;
            background-color: #fff;
            height: auto;
            padding: 10px;
            text-align: center;
            margin: 10x;
            float: left;
        }
        
        .imgH,
        .imgV {
            float: left;
            padding: 5px;
            width: 140px;
            height: 140px;
            margin: 0 auto;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000;
            background-color: #ffffff;
        }
        
        img {
            border-radius: 10px;
        }
        
        #centro>img {
            box-shadow: 8px 8px 8px #ebff01;
        }
        
        #centro>h3 {
            color: #623c69;
        }
        
        .coluna {
            text-align: justify;
            padding: 7px;
            width: 200px;
            height: 100px;
            float: left;
        }
        
        .coluna {
            font-size: 10pt;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="principal">

        <div id="topo">

            <div class="imgH"> <img src="images/carroslateral/car1.png"> </div>
            <div class="imgH"> <img src="images/carroslateral/car2.png"> </div>
            <div class="imgH"> <img src="images/carroslateral/car3.png"> </div>
            <div class="imgH"> <img src="images/carroslateral/car4.png"> </div>
            <div class="imgH"> <img src="images/carroslateral/car5.png"> </div>

        </div>

        <div id="meio">

            <div id="esquerda">
                <div class="imgV"> <img src="images/carroslateral/car6.png"> </div>
                <div class="imgV"> <img src="images/carroslateral/car7.png"> </div>
                <div class="imgV"> <img src="images/carroslateral/car8.png"> </div>


            </div>
            <div id="centro">
                <h3>CAMARO: MAIS QUE ESPORTIVO, UM ÍCONE DE ESPORTIVIDADE</h3>
                <img src="images/carrao.jpg" width="300" id="sombra" />
                <div class="coluna">
                    É impossivel passar desapercebido dirigindo um Camaro. A aparência forte e robusta da traseira e dianteira com design renovado produz uma percepção mais larga, baixa e contemporânea. São tantos detalhes que fica impossivel perceber todos ao primeiro olhar.</div>

                <div class="coluna">
                    O Camaro é um coupé esportivo de porte médio da Chevrolet produzido desde 1966, um "Muscle Car" que seria a resposta da GM ao Ford Mustang, de 1964. Sua produção foi interrompida em 2002 mas a GM já retomou a produção de uma nova versão a partir de 2009.
                </div>

            </div>

            <div id="direita">

                <div class="imgV"> <img src="images/carroslateral/car9.png"> </div>
                <div class="imgV"> <img src="images/carroslateral/car10.png"> </div>
                <div class="imgV"> <img src="images/carroslateral/car11.png"> </div>



            </div>

        </div>

        <div id="base">

            <div class="imgH"> <img src="images/carroslateral/car12.png"> </div>
            <div class="imgH"> <img src="images/carroslateral/car13.png"> </div>
            <div class="imgH"> <img src="images/carroslateral/car14.png"> </div>
            <div class="imgH"> <img src="images/carroslateral/car15.png"> </div>
            <div class="imgH"> <img src="images/carroslateral/car16.png"> </div>

        </div>

    </div>
</body>

</html>